.required-wrapper {
    text-align:left;
    font-size: 12px;
    color: red;
}

._pendo-button:disabled, ._pendo-buttons[disabled] {
    border: 1px solid #999999!important;
    background-color: #cccccc!important;;
    color: #666666!important;;
}
